<%
	/**** Pagina de login do site ****/
	Local cLCodLogin  := ""
	if type ("cCodLogin") <> "U"
		cLCodLogin := cCodLogin
	Endif
%>
<!DOCTYPE html>
<html class="fixed sidebar-left-collapsed">
	<head>
		<!-- Basic -->
		<meta charset="iso-8859-1">
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
	
		<title><%=cTitle%></title>
	
		<meta name="keywords" content="<%=cTitle%>" />
		<meta name="description" content="<%=cTitle%>">
		<meta name="author" content="SMSTI">
	
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">
	
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
		<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
		<link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css" />
		<link rel="stylesheet" href="assets/vendor/bootstrap-select/css/bootstrap-select.min.css" />
		<style> 
			body .btn { 
				white-space: nowrap !important;
				display: inline;
				overflow-y: hidden;
			}
			
		</style>
		<!-- Specific Page Vendor CSS -->
		<link rel="stylesheet" href="assets/vendor/select2/css/select2.css" />
		<link rel="stylesheet" href="assets/vendor/select2-bootstrap-theme/select2-bootstrap.min.css" />
		<link rel="stylesheet" href="assets/vendor/jquery-datatables-bs3/assets/css/datatables.css" />
		<link rel="stylesheet" href="assets/vendor/bootstrap-fileupload/bootstrap-fileupload.min.css" />
		<link rel="stylesheet" href="assets/vendor/pnotify/pnotify.custom.css" />
	
		<!-- Theme CSS -->
		<link rel="stylesheet" href="assets/stylesheets/theme.css" />
	
		<!-- Skin CSS -->
		<link rel="stylesheet" href="assets/stylesheets/skins/default.css" />
	
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="assets/stylesheets/theme-custom.css">
	
		<!-- Head Libs -->
		<script src="assets/vendor/modernizr/modernizr.js"></script>
		<script src="assets/vendor/style-switcher/style.switcher.localstorage.js"></script>
	
	</head>
	<body>
		<section class="body">
		
			<!-- start: header -->
			<header class="header">
				<%=cHeader%>
			</header>
			<!-- end: header -->
			
			<div class="inner-wrapper">
				<!-- start: sidebar -->
				<aside id="sidebar-left" class="sidebar-left">
				
					<div class="sidebar-header">
						<div class="sidebar-title">
							Menu
						</div>
						<div class="sidebar-toggle hidden-xs" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
							<i class="fa fa-bars" aria-label="Toggle sidebar"></i>
						</div>
					</div>
						
					<div class="nano">
						<div class="nano-content">
							<nav id="menu" class="nav-main" role="navigation">
							
								<ul class="nav nav-main">
									<%=cMenus%>
								</ul>
							</nav>
						</div>
						
						<script>
							// Maintain Scroll Position
							if (typeof localStorage !== 'undefined') {
								if (localStorage.getItem('sidebar-left-position') !== null) {
									var initialPosition = localStorage.getItem('sidebar-left-position'),
										sidebarLeft = document.querySelector('#sidebar-left .nano-content');
									
									sidebarLeft.scrollTop = initialPosition;
								}
							}
						</script>
					</div>
						
				</aside>
				<!-- end: sidebar -->
		
				<section role="main" class="content-body">
					<header class="page-header">
						<h2><%=cPagina%></h2>
					
						<div class="right-wrapper pull-right">
						</div>
					</header>
		
					<!-- start: page -->
					<section class="panel">
					<!-- <header class="panel-heading">
					</header> -->
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<section class="panel form-wizard" id="w9">
									<form action = "" method="post" class="form-horizontal" id="formPed">
										<div class="tabs">
											<ul class="nav nav-tabs nav-justify">
												<li class="active">
													<a href="#orc-informar" data-toggle="tab" class="text-center">Pedido</a>
												</li>
												<!--
												<li class="">
													<a href="#orc-anexos" data-toggle="tab" class="text-center">Anexos</a>
												</li>
												-->
											</ul>
													
											<div class="tab-content">
												<div id="orc-informar" class="tab-pane active">

													<!-- linha 1: dados da empresa -->
													<div class="row form-group">
														<div class="col-lg-8">
															<label class="control-label">Filial de Faturamento</label>
															<%=cFilFat%>
														</div>
													</div>

													<!-- linha 1: dados da empresa -->
													<div class="row form-group">
														<div class="col-lg-8">
															<label class="control-label">Cliente</label>
															<%=cCliente%>
														</div>
													</div>
													
													<!-- linha 3: input  -->
													<div class="row form-group">
													 	<div class="col-lg-4">
															<label class="control-label">Tabela de Preço</label>
															<%=cTabela%>
														</div>
																  
													 	<div class="col-lg-4"> 
															<label class="control-label">Condição de Pagamento</label>
															<%=cCondPag%>
														</div>
													</div>

													<!-- linha 3: input  -->
													<div class="row form-group">
													 	<div class="col-lg-4"> 
															<label class="control-label">% Trade</label>
															<%=cTrade%>
															<%=cTradeBase%>
														</div>
																  
													 	<div class="col-lg-4"> 
															<label class="control-label">Aplicação</label>
															<%=cAplicacao%>
														</div>
													</div>

													<!-- linha 6: Observações  -->
													<div class="row form-group">		
														<div class="col-md-5">
															<label class="control-label" for="textareaDefault">Observação Interna</label>
															<textarea class="form-control" rows="3" data-plugin-maxlength="" maxlength="240" id="C5_XOBSINT" name="C5_XOBSINT" <%=Iif(!lEdit,'disabled','')%>><%=cObsInterna%></textarea>
														</div> 
														<div class="col-md-6"> 	<!-- style="display:none;" PARA NÃO EXIBIR-->
															<label class="control-label" for="textareaDefault">Observação para Nota Fiscal</label>
															<textarea class="form-control" rows="3" data-plugin-maxlength="" maxlength="240" id="C5_XMSGNF" name="C5_XMSGNF" <%=Iif(!lEdit,'disabled','')%>><%=cObsNota%></textarea>
														</div>
													</div>
													<br>

													<br>
													<br>
		
													<!-- tabela com os produtos do pedido -->
													<div class="table-responsive" id="ItensOrc" style="overflow-x:visible">
														<section class="panel">
															<header class="panel-heading">
																<h2 class="panel-title">Itens do Pedido</h2>
															</header>
															<table class="table table-bordered table-striped mb-none table-hover table-condensed" id="datatable-editable" aria-describedby="datatable-details_info">
																<thead>
																	<tr>
																		<%=cOrcCabec%>
																	</tr>
																</thead>
																<tbody> 
																	<%=cOrcItens%>
																</tbody>
															</table>
														</section>	
													</div>	
													<br>
													 
			 										<!-- botões com ações na tabela dos itens -->
													<%=cBtnItens%>

													<br>
													<br>

													<!-- Totais 
													<div class="col-lg-6"></div>-->
													<div class="col-lg-13">
														<section class="panel">
															<header class="panel-heading">
																<h2 class="panel-title">Totais do Pedido</h2>
															</header>
															<div class="panel-body">
															
																<div class="form-inline" align="center">
																	<div class="row">
																		<div class="col-sm-12">	      
																			<label class="">QUANT:&nbsp;</label>
																			<input class="form-control text-right" id="TOTAL_QITENS" name="TOTAL_QITENS"  placeholder="0,00" disabled="" type="text" value=<%=Transform(nTQtdItem,"@E 999,999.99")%>></input>
																			&nbsp;&nbsp;&nbsp;&nbsp;
																			<label class="">VLR TOTAL:&nbsp;</label>
																			<input class="form-control text-right" id="TOTAL_PED" name="TOTAL_PED"  placeholder="0,00" disabled="" type="text" value=<%=Transform(nTVlrUnit,"@E 999,999,999,999.99")%>></input>
																			&nbsp;&nbsp;&nbsp;&nbsp;
																			<label class="">VLR DESC:&nbsp;</label>
																			<input class="form-control text-right" id="TOTAL_DESC" name="TOTAL_DESC" placeholder="0,00" disabled="" type="text" value=<%=Transform(nTTotal,"@E 999,999,999,999.99")%>></input>
																			&nbsp;&nbsp;&nbsp;&nbsp;
																			<label class="">VLR LIQ:&nbsp;</label>
																			<input class="form-control text-right" id="TOTAL_LIQ" name="TOTAL_LIQ" placeholder="0,00" disabled="" type="text" value=<%=Transform(nTTotal,"@E 999,999,999,999.99")%>></input>
																		</div> 
																	</div>
																	<br> 
																</div>
															</div>
														</section>
													</div>
					  								
					  								<br>
													<br>
													
													<div class="row form-group" align="center">
														<%=cBotoes%>
													</div>
												</div>
											</div>
										</div>
									</form>			
								</section>
							</div>
						</div>
					</div>
				</section>
			
				<footer class="panel-footer text-right">
					Desenvolvido por  <img src="images/sms.png"  />
				</footer>
			</div>		
		</section>
		<!-- end: page -->
	
		<!-- Vendor -->
		<script src="assets/vendor/jquery/jquery.js"></script>
		<script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
		<script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
		<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
		<script src="assets/vendor/bootstrap-datepicker/locales/bootstrap-datepicker.pt-BR.min.js"></script>
		<script src="assets/vendor/magnific-popup/jquery.magnific-popup.js"></script>
		<script src="assets/vendor/jquery-placeholder/jquery-placeholder.js"></script>
		
		<!-- Custom -->
		<script src="custom/js/bootbox.js"></script>
		<script src="custom/js/moeda.js"></script>

		<!-- Specific Page Vendor -->
		<script src="assets/vendor/select2/js/select2.js"></script>
		<script src="assets/vendor/jquery-datatables/media/js/jquery.dataTables.js"></script>
		<script src="assets/vendor/jquery-datatables/extras/TableTools/js/dataTables.tableTools.min.js"></script>
		<script src="assets/vendor/jquery-datatables-bs3/assets/js/datatables.js"></script> 
		<script src="assets/vendor/jquery-datatables/media/js/jquery.dataTables.js"></script>
		<script src="assets/vendor/bootstrap-maxlength/bootstrap-maxlength.js"></script>
		<script src="assets/vendor/autosize/autosize.js"></script>
		<script src="assets/vendor/bootstrap-fileupload/bootstrap-fileupload.min.js"></script>
		<script src="assets/vendor/pnotify/pnotify.custom.js"></script>
		<script src="assets/vendor/bootstrap-select/bootstrap-select.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="assets/javascripts/theme.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="assets/javascripts/theme.init.js"></script>
		
		<!-- Theme Custom -->
		<script src="assets/javascripts/theme.custom.js"></script> 

		<script src="custom/js/jquery.maskMoney.js"></script> 
		<script src="custom/js/portalMask.js"></script>

		<script type="text/javascript">
			var tblDesc = [];
			var optProd = '<%=cOptProd%>';
			var optCond = '<%=cOptCond%>';
			var optModal = '<%=cOptModal%>';
			var oDescQtTb  = {};						// Objeto desconto quantidade tabela
			var gDescRetir = 0.00;
			var gDescVista = 0.00;
			var gAcrFinan = 0.00;
			var gSalvando = false;

			/**
			Desabilita o enter na página
			**/
			$(function(){
				$('form').bind("keypress",function(e){
					if (e.keyCode == 13) return false;
				});
				$("#C5_XAPLIC").trigger('change')
			}); 
						
		
			//Formata campos de moeda
			$(function() {
				//$('#iC6_PRCVEN01').maskMoney({thousands:'.', decimal:','});
				$('.myformato').maskMoney({thousands:'.', decimal:','}); 
				$('.percentual').maskMoney({thousands:'.', decimal:',', suffix:'%',allowNegative:true});
			})

			
			function formate() {
				$('.myformato').maskMoney({thousands:'.', decimal:','});
				$('.percentual').maskMoney({thousands:'.', decimal:',', suffix:'%',allowNegative:true});
			}
			
		
			function sleep(ms) {
				return new Promise(resolve => setTimeout(resolve, ms));
			}

			/**
			Busca dados do cadastro de cliente
			**/
			function buscaDadosCli(cliente){
			 	var dialogTab = bootbox.dialog({
					message: '<p class="text-center"><i class="fa fa-spin fa-spinner"></i>&nbsp;&nbsp;Buscando dados do cliente... Aguarde...</p>',
					closeButton: false
				});
					
			 	$.ajax({
					url: "U_DadosCli.apw?PR=<%=cLCodLogin%>",
					data: 'cliente='+cliente,
					type: "POST",
					async: false,
					success:
						function(ret) {
							if (ret.indexOf('<META HTTP-EQUIV') >= 0 ) {
								$("html").html(ret);
								return;
							}
							
							if ( ret == "NOK1" ) {
								bootbox.alert('Cliente e tabela de Preço sem Condição de pagamento vinculada!');
								$("#C5_TABELA").val('')
								$("#C5_CONDPAG").val('')
								$("#C5_XTRADE").val('')
							}
							else if( ret == "NOK2" ) {
								bootbox.alert('Cliente sem tabela de Preço ou tabela fora de vigência/inativa!');
								$("#C5_TABELA").val('')
								$("#C5_CONDPAG").val('')
								$("#C5_XTRADE").val('')
							}else{
								var dados = ret.split('|') //tabela, condpag e trade
								$("#C5_TABELA").val(dados[0])
								$("#C5_CONDPAG").val(dados[1])
								$("#C5_XTRADE").val(dados[2])
								$("#C5_XTRADEBASE").val(dados[2])

								selProd();
							}
						}
				});
				dialogTab.modal('hide');
			}

			/**
			Busca os produtos a partir da tabela de Preço
			**/
			function selProd(){
				var tabpreco;
				var cliente;
				var item;
				
				cliente = $("#C5_CLIENTE").val();
				tabpreco = $("#C5_TABELA").val();
			 	item = $("#PROXIMO").val();
			 	
			 	$.ajax({
					url: "U_GetProdutos.apw?PR=<%=cLCodLogin%>",
					data: 'cliente='+cliente+'&tabela='+tabpreco.split('-')[0].trim(),
					type: "POST",
					async: false,
					success:
						function(produtos) {
							if (produtos.indexOf('<META HTTP-EQUIV') >= 0 ) {
								$("html").html(produtos);
								return;
							}
							
							if ( produtos == "" ) {
								bootbox.alert('Não foram encontrados produtos para a tabela de Preço!');
							}
							else {
								//Bloqueia a edição do campo de tabela
							 	//Preenche o select dos produtos
							 	$("#C6_PRODUTO"+item).append($.parseHTML(produtos));
							 	$('.selectpicker').selectpicker('render');
			   					$('.selectpicker').selectpicker('refresh');
							 	optProd = produtos;
							}
						}
				});
			}

			/**
			Recalculo do Pedido - Geral
			**/
			function RecalcPed() {
				let nItens = parseFloat($("#PROXIMO").val());
				let aItensICMSST = [];

				for (i = 1; i<=nItens; i++) { 
					var cItem = String(i); 
					if ( i < 10 ) {
						cItem = "0"+cItem;
					};
					TotalItem(cItem);
				}
				// Recalculo do ICMS ST
			}

			/**
			Limpa os valores da linha
			**/
			function LimpaLinha(cItem) {
				$("#C6_QTDVEN"+cItem).val("");
				$("#C6_PRCVEN"+cItem).val("");
				$("#C6_DESCONT"+cItem).val("");
				$("#C6_VALOR"+cItem).val("");
			
				TotalGeral();
			}

			/**
			Gatilho acionado ao selecionar o produto para preencher os valores
			**/
			function gatProduto(objInput) {
				var nItens = parseFloat($("#PROXIMO").val());
				var lProdOK = true
				var nItem = objInput.attr("name").substr(10);
				var dialogProd = bootbox.dialog({
					message: '<p class="text-center"><i class="fa fa-spin fa-spinner"></i>&nbsp;&nbsp;Buscando dados do produto... Aguarde...</p>',
					closeButton: false
				});
				  //valida a digitação duplicada de itens
				for (i = 1; i<=nItens; i++) { 
					cItem = String(i);
					if (parseInt(i) < 10 ){cItem = "0"+String(i)};
					
					cItmOrc = $("#C6_ITEM"+cItem).val();
					
					if(cItmOrc != "x" && nItem != cItem ) { 
						if ($('#C6_PRODUTO'+cItem).val() == objInput.val()){ 
							lProdOK = false;	
							$('#C6_PRODUTO'+nItem).val("");
							$("#select2-C6_PRODUTO"+cItem+"-container").html("Selecione..."); 
							}
					}	
				}
				
				if (!lProdOK ) {
					bootbox.alert("Este item já foi informado no pedido!");
					dialogProd.modal('hide');
				}
				//Fim da validação de itens duplicados

				if ( ! objInput.is('[readonly]') && $.trim(objInput.val()) != "" && lProdOK ) {
					
					jQuery.ajax({
						type: "POST",
						url: "U_GATPROD.apw?PR=<%=cLCodLogin%>",
						data: { Produto: objInput.val() },
						error: function (jqXHR, textStatus, error){
							dialogProd.modal('hide');
							bootbox.alert("Falha ao recuperar informações!");
							console.log(error);
						},
						success: function( data ) {
							var aVlr;
							var cMsgErro;
							var nItem = objInput.attr("name").substr(10);
			
							dialogProd.modal('hide');
			
							if (data.substr(0, 2) == "OK") {
								aVlr = data.substr(3).split('|#|');

								if (aVlr.length > 5){
									$("input[name='C6_UM"+nItem+"']").val(aVlr[0]);
									$.trim($("input[name='C6_PRCVEN"+nItem+"']").val(aVlr[1]));
									$("#B1_QE"+nItem+"").val(aVlr[2]);
									$("#C6_TES"+nItem+"").val(aVlr[3]);
									$("#GRUPO"+nItem+"").val(aVlr[4]);
									$("#ACR_LOTE"+nItem+"").val(aVlr[5]);
									$("#ACQ_QUANT"+nItem+"").val(aVlr[6]);
									$("#C6_QTDVEN"+nItem+"").removeAttr('disabled');
									$("#C6_QTDVEN"+nItem+"").val(""); 
									$("#C6_VALOR"+nItem+"").val("0,00"); 
								}else{
									$("input[name='C6_UM"+nItem+"']").val(aVlr[0]);
									$.trim($("input[name='C6_PRCVEN"+nItem+"']").val(aVlr[1]));
									$("#B1_QE"+nItem+"").val(aVlr[2]);
									$("#C6_TES"+nItem+"").val(aVlr[3]);
									$("#GRUPO"+nItem+"").val(aVlr[4]);
									$("#C6_QTDVEN"+nItem+"").removeAttr('disabled');
									$("#C6_QTDVEN"+nItem+"").val(""); 
									$("#C6_VALOR"+nItem+"").val("0,00"); 
								}
							} else {
								cMsgErro = "Houve falha ao localizar os dados do produto. Tente novamente!"; 
								bootbox.alert(cMsgErro);
								LimpaLinha(nItem);
								if (data.substr(0, 4) == "ERRO") {
									cMsgErro = data.substr(5);
								} else {
									// Quando ocorre erro no protheus	
									console.log(data);
								} 
								//showMsgPortal(cMsgErro);
							}
						}
					});
				
				} else if ($.trim(objInput.val()) == "" ) {
					LimpaLinha(nItem);
				}
				
				return false;
			}

			/**
			Valida a digitacao da quantidade
			**/
			function onlynum(event){
			//var charValue= String.fromCharCode(e.keyCode);
				if (!(event.ctrlKey || event.altKey 
					|| (47<event.keyCode && event.keyCode<58 && event.shiftKey==false) 
					|| (95<event.keyCode && event.keyCode<106)
					|| (event.keyCode==8) || (event.keyCode==9) 
					)) {

				//if((isNaN(charValue)) && (e.which != 8 )){ // BSP KB code is 8
					event.preventDefault();
				//e.preventDefault();
				}
				return true;
			}

			/**
			Função para ver detalhes da linha
			**/
			function detalheOrc(cItem){
			 	var msg = ""
			 	var produto = $("#C6_PRODUTO"+cItem)
			 	if(produto.val() == ""){
			 		bootbox.alert("Selecione o produto para ver os detalhes!");
			 		return false;
			 	}
			 	
			 	msg = '<div class="row form-group">'
			 	msg +='	<header class="panel-heading">'
			 	msg +='		<h2 class="panel-title">Detalhes da linha</h2>'
			 	msg +='	</header>'
				msg +='	<br>'
				//Descrição do produto 
				msg +='	<div class="row form-group">'				
				msg +='		<div class="col-lg-1"></div>'				
				msg +='		<div class="col-lg-11">'
				msg +='			<label class="control-label">Produto</label>'	              
				msg +=' 		<div class="input-group">'	
				msg +='				<input class="form-control text-left" style="width: 240%;" value="'+$(produto)[0].options[$(produto)[0].selectedIndex].text.split('- ')[1]+'" disabled>'
				msg +='			</div>'
				msg +='		</div>'
				msg +='	</div>'
				//Unidade de medida
				msg +='	<div class="row form-group">'
				msg +='		<div class="col-lg-1"></div>'					
				msg +='		<div class="col-lg-4">'
				msg +='			<label class="control-label">Unidade de Medida</label>'	              
				msg +=' 		<div class="input-group">'	
				msg +='				<input class="form-control text-left" value="'+$("#C6_UM"+cItem).val()+'" disabled>'
				msg +='			</div>'
				msg +='		</div>'
				msg +='	</div>' 
				msg +='</div>'
				
			 	if(msg != ""){
				 	bootbox.dialog({
					    title: '',
					    message: "<p>"+msg+"</p>",
					    backdrop: true,
					    buttons: {
					        ok: {
					            label: "OK"
					        }
					    }
					});
				}	
			}

			/**
			Remover linha
			**/
			function removeItem(cItem){
				//e.preventDefault();
				//var btnRem = $(this);
				cItem = parseInt(cItem);
				
				bootbox.confirm({
					title: "Exclusão da linha",
					message: "Confirma a Exclusão desta linha?",
					buttons: {
						cancel: {
							label: 'Cancelar'
						},
						confirm: {
							label: 'Confirmar'
						}
					},
					callback: function (result) {
						if (result){
							if (cItem < 10 ){cItem = "0"+String(cItem)};
							
							//Desabilita o botão
							//btnRem.attr({ 'disabled': 'disabled' });
							
							$("#C6_ITEM"+cItem).val("x");
							$("#C6_PRODUTO"+cItem).val("");
							$("#C6_QTDVEN"+cItem).val("1");
							$("#C6_PRUNIT"+cItem).val("0");
							$("#C6_PRCVEN"+cItem).val("0,00");
							$("#C6_DESCONT"+cItem).val("0,00");
							$("#C6_VALOR"+cItem).val("0,00");
							$("#linha"+cItem).hide();
							
							//Atualiza o total geral
							TotalGeral();
						}
					}
				});
			}

			/**
			Verifica se a quantidade é mÚltiplo da embalagem
			**/
			function VldQtd(cItemAtu) {
				var nQuant;
				var nQtdEmb;
			    var lRet = true
				var bonus;

			 	//Valida a quantidade por embalagem
			 	nQtdEmb = $("#B1_QE"+cItemAtu).val();
				nQuant = $("#C6_QTDVEN"+cItemAtu).val();
				nLote = $("#ACR_LOTE"+cItemAtu).val();
				nQtdLote = $("#ACQ_QUANT"+cItemAtu).val();

			 	nQtdEmb = parseInt(nQtdEmb);
			 	nQuant = parseInt(nQuant);
			 	nLote = parseInt(nLote);
			 	nQtdLote = parseInt(nQtdLote);

				if (nQuant > 0){ 
					if (nQtdEmb > 0){
						if (nQuant != nQtdEmb){
							bootbox.alert("Atenção! A quantidade informada é diferente da quantidade da caixaria. Caixaria: "+nQtdEmb.toString()+".");
						}
					}	

				} else {
					bootbox.alert("Informe a quantidade!");
					lRet = false;
					return false;
				}

				//calcula bonus
				if(nLote > 0 ){
					bonus = Math.floor(nQuant / nLote);
					bonus = bonus * nQtdLote;
					$("#C6_BONUS"+cItemAtu).val(bonus);
				}

				//Gatilho para total do item
				TotalItem(cItemAtu);
			}

			function validaTrade(trade){
				var tradeBase = $("#C5_XTRADEBASE").val()

				if(parseInt(trade) > parseInt(tradeBase)){
					$("#orc-informar").html();
						new PNotify({
							title: 'Trade Inválida!',
							text: 'O valor de trade não pode ser maior que '+tradeBase+'!',
							type: 'error',
						});
					$("#C5_XTRADE").val(tradeBase)
					$("#C5_XTRADE").focus()
				}
			}

			function validaAplicacao(){
				var aplicacao = $("#C5_XAPLIC").val();
				var qtdItens = $("#PROXIMO").val();
				var qtdItensInt = parseInt(qtdItens);
				var trade = parseInt($("#C5_XTRADE").val());
				var indice = ""

				for(var i = 1; i <= qtdItensInt; i++){
					if(qtdItensInt < 10){
						indice = "0"+i.toString();
					}else{
						indice = i.toString();
					}

					if(aplicacao == "NF"){
						$("#C6_DESCONT"+indice).val(trade)
					}else{
						$("#C6_DESCONT"+indice).val(0)
					}
				}
				
			}

			/**
			Adicionar nova linha
			**/
			$('#btAddItm').click(function(e) {
				e.preventDefault();
				var newLine = parseFloat($("#PROXIMO").val())+1;
				var nItens = parseFloat($("#PROXIMO").val());
				var linhaAtu = String(newLine);
				var lRet = true;
				var lGridOK = true;
				var btnAdd = $(this);
				var cCodProd;
				var cItmOrc;
				/*
				bootbox.confirm({
					message: "Confirma a inclusão de uma nova linha?",
					buttons: {
						confirm: {
							label: 'Sim',
							className: 'btn btn-primary'
						},
						cancel: {
							label: 'Não',
							className: 'btn btn-default'
						}
					},
					callback: function (result) {
						if(result == true){
						 */   
							if (parseInt(linhaAtu) < 10 ){linhaAtu = "0"+String(linhaAtu)};
							
							//Desabilita o botão
							btnAdd.attr({ 'disabled': 'disabled' });
					 
							//Valida o Grid
							if (nItens == 99){
								lRet = false;
								
								$("#orc-informar").html();
									new PNotify({
										title: 'Quantidade máxima',
										text: 'O pedido atingiu a quantidade máxima de itens. Crie um novo pedido.',
										type: 'error',
									});      
								btnAdd.removeAttr('disabled');	
								return false;
							}		
					
							if (lRet == true) {
								for (i = 1; i<=nItens; i++) { 
									cItem = String(i);
									if (parseInt(i) < 10 ){cItem = "0"+String(i)};
									
									cCodProd = $("#C6_PRODUTO"+cItem).val();
									cItmOrc = $("#C6_ITEM"+cItem).val();
									if(cItmOrc != "x") { 
										if ($('#C6_PRODUTO'+cItem).val() == "" || $('#C6_QTDVEN'+cItem).val() == ""){
											lGridOK = false;	
										}
									}
								}
									
								if (lGridOK == false){
									lRet = false;
									
									$("#orc-informar").html();
										new PNotify({
											title: 'Campo obrigatório',
											text: 'Verifique o preenchimento dos campos Produto e Quantidade antes de incluir uma nova linha!',
											type: 'error',
										});
									btnAdd.removeAttr('disabled');
									
									//Força fechar a janela
									if (lRet == false){
										bootbox.hideAll();
									}		
									return false;	 
								}
							}
							
						
							//Cria a linha
							if (lRet == true) {
								var tbl = document.getElementById('datatable-editable'), // table reference
							
								row = tbl.insertRow(tbl.rows.length), // append table row
								i;
								// insert table cells to the new row
								for (i = 0; i < tbl.rows[0].cells.length; i++) {
									createCell(row.insertCell(i),i,newLine,tbl.rows[0].cells.length-1);
									//Adiciona os atributos da coluna
									switch (i) {
										//Item
										case 0:

										break;
										//Select do produto
										case 1:
											
										break;
										//Unidade de Medida
										case 2:
											$('tr:last').find('td:last').attr('style','right');
										break;
										//Quantidade
										case 3:
											$('tr:last').find('td:last').attr('style','right');
										break;
										//Preço de tabela
										case 4:
											$('tr:last').find('td:last').attr('style','right');
										break;
										//Valor Total
										case 5:
											$('tr:last').find('td:last').attr('style','right');
										break;
										//Desconto
										case 6:
											$('tr:last').find('td:last').attr('style','right');
										break;
										//Quantidade Bônus
										case 7:
											
										break;
										//Ordem de compra
										case 8:
											$('tr:last').find('td:last').attr('style','right');
										break;
										//ações
										case 9:
											$('tr:last').find('td:last').addClass('actions');
										break;
									}
								}
								//Adiciona a classe no ultimo td
								//$('tr:last').find('td:last').addClass('actions');
								 
								//Adiciona id na linha
							 	$('tr:last').attr('id','linha'+linhaAtu);
							 	$('tr:last').attr('class','odd');
							 		
								//Atualiza a quantidade de linhas
								$("#PROXIMO").val(linhaAtu);
							
								//Habilita o botão para adicionar itens
								btnAdd.removeAttr('disabled'); 
								formate();
							};
/*
						};
					}
				});
*/			    
			});

			/**
			create DIV element and append to the table cell
			**/
			function createCell(cell,col,newLine,tam) {
   				var linha = String(newLine);
				var linhaAnt = String(newLine);
				var aplicacao = $("#C5_XAPLIC").val();
				var aplicacaoteste = $("#C5_XAPLIC").select2('val')
				var trade = $("#C5_XTRADE").val();
				var descont = 0;

				if(aplicacaoteste == "NF"){
					descont = trade
				}else{
					descont = 0
				}
				
				if (parseInt(linha) < 10 ){linha = "0"+String(linha)}; 
				if (parseInt(linhaAnt) < 10 ){linhaAnt = "0"+String(linha-1)}; 
			   	
			   	switch (col) {
				//Item
				case 0:
					campo = document.createElement('input'); 
					campo.setAttribute('id', 'C6_ITEM'+linha);
					campo.setAttribute('name', 'C6_ITEM'+linha);
					campo.setAttribute('class', 'form-control text-left input-block');
					campo.setAttribute('disabled', 'disable'); 
					campo.setAttribute('value', linha);
					campo.setAttribute('type', 'text');
				break;
					
				//Select do produto
				case 1:
					campo = document.createElement('select');
					campo.setAttribute('class', 'selectpicker');
					campo.setAttribute('data-live-search', 'true');
					campo.setAttribute('data-width','500px');
					campo.setAttribute('id', 'C6_PRODUTO'+linha);
					campo.setAttribute('name', 'C6_PRODUTO'+linha);
					campo.setAttribute('required','')
					campo.setAttribute('aria-required','true')
					campo.setAttribute('value','')
					campo.setAttribute('onchange', 'javascript:gatProduto($(this))'); 
					$(campo).append($.parseHTML('<option value="">Selecione...</option>'+optProd));
				break;

				//Unidade de medida
				case 2:
					campo = document.createElement('input'); 
					campo.setAttribute('id', 'C6_UM'+linha);
					campo.setAttribute('name', 'C6_UM'+linha);
					campo.setAttribute('class', 'form-control text-right only-numbers');
					campo.setAttribute('disabled', 'disable'); 
					campo.setAttribute('type', 'text');
					campo.setAttribute('value', '');
					campo.setAttribute('required', ''); 
					campo.setAttribute('aria-required', 'true'); 
				break;
					
				//Quantidade
				case 3:
					campo = document.createElement('input'); 
					campo.setAttribute('id', 'C6_QTDVEN'+linha);
					campo.setAttribute('name', 'C6_QTDVEN'+linha);
					campo.setAttribute('class', 'form-control text-right only-numbers');
					campo.setAttribute('disabled', 'disable'); 
					campo.setAttribute('type', 'text');
					campo.setAttribute('value', ''); 
					campo.setAttribute('placeholder', '0'); 
					campo.setAttribute('onchange', 'javascript:VldQtd("'+linha+'"),TotalItem("'+linha+'")'); 
					campo.setAttribute('onkeyup', 'javascript:return onlynum(event)'); 
					campo.setAttribute('required', ''); 
					campo.setAttribute('aria-required', 'true'); 
				break;

				//Preço de tabela
				case 4:
	 				campo = document.createElement('input'); 
					campo.setAttribute('id', 'C6_PRCVEN'+linha);
					campo.setAttribute('name', 'C6_PRCVEN'+linha);
					campo.setAttribute('class', 'form-control text-right input-block');
					campo.setAttribute('disabled', 'disable'); 
					campo.setAttribute('value', '');
				break;

				//Valor total
				case 5:
	 				campo = document.createElement('input'); 
					campo.setAttribute('id', 'C6_VALOR'+linha);
					campo.setAttribute('name', 'C6_VALOR'+linha);
					campo.setAttribute('class', 'form-control text-right input-block');
					campo.setAttribute('disabled', 'disable'); 
					campo.setAttribute('type', 'text');
					campo.setAttribute('value', '');
				break;

				//Desconto
				case 6:
					campo = document.createElement('input'); 
					campo.setAttribute('id', 'C6_DESCONT'+linha);
					campo.setAttribute('name', 'C6_DESCONT'+linha);
					campo.setAttribute('class', 'form-control text-right only-numbers');
					campo.setAttribute('disabled', 'disable'); 
					campo.setAttribute('type', 'text');
					campo.setAttribute('value', parseInt(descont)); 
					campo.setAttribute('placeholder', '0'); 
					campo.setAttribute('onchange', 'javascript:VldQtd("'+linha+'"),TotalItem("'+linha+'")'); 
				break;
				
				//Quantidade Bônus
				case 7:
					campo = document.createElement('input'); 
					campo.setAttribute('id', 'C6_BONUS'+linha);
					campo.setAttribute('name', 'C6_BONUS'+linha);
					campo.setAttribute('class', 'form-control text-right');
					campo.setAttribute('disabled', 'disable'); 
					campo.setAttribute('type', 'text');
					campo.setAttribute('placeholder', '0'); 
				break;

				//Ordem de compra
				case 8:
					campo = document.createElement('input'); 
					campo.setAttribute('id', 'C6_NUMPCOM'+linha);
					campo.setAttribute('name', 'C6_NUMPCOM'+linha);
					campo.setAttribute('class', 'form-control text-right');
					campo.setAttribute('type', 'text');
					campo.setAttribute('value', $("#C6_NUMPCOM"+linhaAnt).val());
					campo.setAttribute('onchange', 'javascript:atualizaOC(this)'); 
				break;

				//ações
				case 9:
					//Detalhes da linha
					campo = document.createElement('i');
					campo.setAttribute('class', 'fa fa-info fa-lg');
					campo.setAttribute('Title', 'Detalhes da linha');
					campo.setAttribute('onclick', 'detalheOrc('+"'"+linha+"'"+')');
					cell.appendChild(campo); 
					//Remover linha
					campo = document.createElement('i');
					campo.setAttribute('class', 'fa fa-times-circle fa-lg');
					campo.setAttribute('Title', 'Remover linha');
					campo.setAttribute('onclick', 'removeItem('+"'"+linha+"'"+')');
				break;
					
				}
				cell.appendChild(campo); // apenda o campo na celula da tabela

				//Adiciona as variáveis hidden
				if (col == tam){
					$('.selectpicker').selectpicker('render');
					$('.selectpicker').selectpicker('refresh');

					campo = document.createElement('input'); 
					campo.setAttribute('id', 'B1_QE'+linha);
					campo.setAttribute('name', 'B1_QE'+linha); 
					campo.setAttribute('type', 'hidden');
					campo.setAttribute('value', '0');
					cell.appendChild(campo);

					campo = document.createElement('input'); 
					campo.setAttribute('id', 'C6_TES'+linha);
					campo.setAttribute('name', 'C6_TES'+linha); 
					campo.setAttribute('type', 'hidden');
					campo.setAttribute('value', '0');
					cell.appendChild(campo);

					campo = document.createElement('input'); 
					campo.setAttribute('id', 'ACQ_QUANT'+linha);
					campo.setAttribute('name', 'ACQ_QUANT'+linha); 
					campo.setAttribute('type', 'hidden');
					campo.setAttribute('value', '0');
					cell.appendChild(campo);

					campo = document.createElement('input'); 
					campo.setAttribute('id', 'ACR_LOTE'+linha);
					campo.setAttribute('name', 'ACR_LOTE'+linha); 
					campo.setAttribute('type', 'hidden');
					campo.setAttribute('value', '0');
					cell.appendChild(campo);
				}
			}
			
			/**
			Funcao de calculo do total do item
			**/
			function TotalItem(cItemAtu) {
				var nQuant;
				var nVlrUnit;
				var nVlrTabela;
				var nTotalUnit;
				var nPerDesc = 0;
				var nVlrTotal;
				var nValDesc = 0;
				
				cCodProd 	= $("#C6_PRODUTO"+cItemAtu).val();
				nQuant 		= parseFloat($("#C6_QTDVEN"+cItemAtu).val());
				nQuantEmb	= parseFloat($("#B1_QE"+cItemAtu).val());
				nPerDesc	= $("#C6_DESCONT"+cItemAtu).val();

				nVlrTabela 	= $('#C6_PRCVEN'+cItemAtu).maskMoney('unmasked')[0];
				// nVlrTabela = nVlrTabela + vlrIpi;

				$.trim($("#C6_PRCVEN"+cItemAtu).val(mascaraValor(nVlrTabela.toFixed(2))));

				nDescUnit = (nVlrTabela)*(nPerDesc/100);
				nVlrTotal = (nVlrTabela - nDescUnit) * nQuant;
				nTotalUnit = nVlrTotal

				$("#C6_VALOR"+cItemAtu).val(mascaraValor((nVlrTotal).toFixed(2)));

				TotalGeral();
			}

			/**
			Atualiza campo msg nota
			**/

			function atualizaOC(obj){
				var oc 		= obj.value;
				var msgAtu 	= $('#TXTORDEM').val().split(',')

				if(!msgAtu.includes(oc) && oc !== ''){
					msgAtu.push(oc)
				}

				$('#TXTORDEM').val(msgAtu.toString())
				montaMsgNota()
			}

			function atualizaMsgNota(obj){
				var aplicacao	= obj.value;
				var trade		= $("#C5_XTRADE").val();
				var msg			= ""

				if(aplicacao == 'BO'){
					msg = 'Desconto comercial trade '+trade+'% - BOLETO'
				}else if(aplicacao == 'NF'){
					msg = 'Desconto comercial trade '+trade+'% - NOTA FISCAL'
				}else if(aplicacao == 'CC'){
					msg = 'Desconto comercial trade '+trade+'% - CONTA CORRENTE'
				}

				$('#TXTMSGNOTA').val(msg)
				montaMsgNota()
			}

			function montaMsgNota(){
				var txtmsgnota	= $('#TXTMSGNOTA').val();
				var txtordem	= $('#TXTORDEM').val();
				var txtpad		= $('#TXTPAD').val();
				var msgfinal	= ""

				$("#C5_XMSGNF").val('')

				msgfinal += txtpad + ' ' + txtordem
				msgfinal += '\n'
				msgfinal += txtmsgnota

				$("#C5_XMSGNF").val(msgfinal)
			}


			/**
			Total Geral
			**/
			function TotalGeral() {
				var nItens = parseFloat($("#PROXIMO").val());
				var i;
				var nVlrTabela 	= 0;
				var nVlrUnit 	= 0;
				var nAcrescimo 	= 0;
				var nTotal 		= 0;
				var nQuant 		= 0;
				var nTotQuant 	= 0.00;
				var cItmOrc;
				var cCodProd;
				var nDescont	= $("#C5_XTRADE").val()
				var nTotDesc	= 0;
				
				
				for (i = 1; i<=nItens; i++) { 
					cItem = String(i); 
					if (parseInt(i) < 10 ){cItem = "0"+String(i)};
					
					cCodProd = $("#C6_PRODUTO"+cItem).val();
					cItmOrc = $("#C6_ITEM"+cItem).val();
					if(cItmOrc != "x") {
						nQuant 		= parseFloat($("#C6_QTDVEN"+cItem).val().replace('.',"").replace(",",".")); 
						nTotQuant 	+= nQuant; 
						nVlrUnit 	+= nQuant * ($('#C6_PRCVEN'+cItem).maskMoney('unmasked')[0]);
						// nTotal 		+= $('#C6_VALOR'+cItem).maskMoney('unmasked')[0] ;
						nTotal 		+= nQuant * ($('#C6_PRCVEN'+cItem).maskMoney('unmasked')[0])
					}
				}
				
				nTotDesc = nTotal * (parseInt(nDescont)/100)
				nTotal =  nTotal - nTotDesc;
				
				//Atualiza os totais   
				$("#TOTAL_QITENS").val($.trim(mascaraValor(nTotQuant.toFixed(2))));
				$("#TOTAL_PED").val($.trim(mascaraValor(nVlrUnit.toFixed(2))));
				$("#TOTAL_DESC").val($.trim(mascaraValor(nTotDesc.toFixed(2))));
				$("#TOTAL_LIQ").val($.trim(mascaraValor(nTotal.toFixed(2))));				
			}

			$('#btSalvar').click(function() {
				var lRet = true
				var i = 0;
				var nItens = parseFloat($("#PROXIMO").val());
				var lGrid = true;
				var lGrid1 = true;
				var cCodProd;
				var cItmOrc;
				var btnSlv = $(this);
				var cGrupo = "";
				var aProdutos = [];
				var nPreco = 0.00;
				var nDescPerc = 0.00
				var lOk = true;
				
				// Salva os produtos num array para verificacoes
				for (i = 1; i <= nItens; i++) {
					cItem = String(i);
					if (i < 10) {
						cItem = "0" + String(i)
					};

					cItmOrc = $("#C6_ITEM" + cItem).val();
					if (cItmOrc != "x") {
						aProdutos.push({
							"produto": $('#C6_PRODUTO' + cItem).val(),
							"preco": parseFloat($('#C6_PRCVEN' + cItem).val().replace('.', "").replace(",", ".")),
						})
					}
				}

				// Verificar se um produto se repete nos itens do orcamento com desconto diferente
				for (i = 0; i < aProdutos.length; i++) {
					cCodProd = aProdutos[i].produto;
					nPreco = aProdutos[i].preco;
					for (ipr = i + 1; ipr < aProdutos.length; ipr++) {
						if (aProdutos[ipr].produto == cCodProd) {
							if ((Math.abs(nPreco - aProdutos[ipr].preco) > 0.01)) {
								lOk = false;
								break;
							}
						}
					}
					if (!lOk) {
						break;
					}
				}

				if (!lOk) {
					bootbox.alert("O produto " + cCodProd + " está com 2 itens no pedido com Preços diferentes.")
					return false;
				}

				//Desabilita o botão
				btnSlv.attr({
					'disabled': 'disabled'
				});

				$.ajax({
					url: "U_VerSessao.apw?PR=<%=cLCodLogin%>",
					type: "POST",
					async: false,
			 
					success: function(retorno) {
						if (retorno.indexOf('<META HTTP-EQUIV') >= 0) {
							$("html").html(retorno);
							return;
						}
						if (retorno == "nok" || retorno == '' || retorno.indexOf("Expires") != -1) {
							$("#orc-informar").html();
							bootbox.alert('Não foi possível realizar a operação pois a sessão foi fechada. Faça login novamente.');
							lRet = false;
							btnSlv.removeAttr('disabled');
						}
					}
				});

				/**    
				Valida os campos obrigatorios
				**/
				//Cliente
				if ($("#C5_CLIENTE").val() == "") {
					lRet = false;

					$("#orc-informar").html();
					new PNotify({
						title: 'Campo obrigatório',
						text: 'Preencha o campo Cliente!',
						type: 'error',
					});
					btnSlv.removeAttr('disabled');
					$("#C5_CLIENTE").focus();
				}

				//Tabela de Preço
				if (lRet == true && $("#C5_TABELA").val() == "") {
					lRet = false;

					$("#orc-informar").html();
					new PNotify({
						title: 'Campo obrigatório',
						text: 'Preencha o campo Tabela de Preço!',
						type: 'error',
					});
					btnSlv.removeAttr('disabled');
				}

				//Modalidade
				// if (lRet == true && $("#C5_XMODALI").val().trim() == "") {
				// 	lRet = false;

				// 	$("#orc-informar").html();
				// 	new PNotify({
				// 		title: 'Campo obrigatório',
				// 		text: 'Preencha o campo Modalidade!',
				// 		type: 'error',
				// 	});
				// 	btnSlv.removeAttr('disabled');
				// 	$("#C5_XMODALI").focus();
				// }
				//Condição de pagamento 
				if (lRet == true && $("#C5_CONDPAG").val() == "") {
					lRet = false;

					$("#orc-informar").html();
					new PNotify({
						title: 'Campo obrigatório',
						text: 'Preencha o campo Condição de Pagamento!',
						type: 'error',
					});
					btnSlv.removeAttr('disabled');
					$("#C5_CONDPAG").focus();
				}

				//Grid
				if (lRet == true) {
					for (i = 1; i <= nItens; i++) {
						cItem = String(i);
						if (parseInt(i) < 10) {
							cItem = "0" + String(i)
						};

						cCodProd = $("#C6_PRODUTO" + cItem).val();
						cItmOrc = $("#C6_ITEM" + cItem).val();
						if (cItmOrc != "x") {
							//Valida o preenchimento dos campos produto e quantidade
							if ($('#C6_PRODUTO' + cItem).val() == "" || $('#C6_QTDVEN' + cItem).val() == "") {
								lGrid = false;
							}
						}
					}

					if (lGrid == false) {
						lRet = false;

						$("#orc-informar").html();
						new PNotify({
							title: 'Campo obrigatório',
							text: 'Verifique o preenchimento dos campos Produto e Quantidade!',
							type: 'error',
						});
						btnSlv.removeAttr('disabled');
					}


					if (lGrid1 == false) {
						lRet = false;

						$("#orc-informar").html();
						new PNotify({
							title: 'Pedido / Item Cliente',
							text: 'Se informado o item ou o pedido do cliente, os dois campos devem ser preenchidos!',
							type: 'error',
						});
						btnSlv.removeAttr('disabled');
					}
				}

				salvarOrc(btnSlv)
			});


			function salvarOrc(btnSlv) {

				bootbox.confirm({
					title: "Salvar o pedido?",
					message: "Confirma o salvamento do pedido com os valores em tela?",
					buttons: {
						cancel: {
							label: 'Não'
						},
						confirm: {
							label: 'Sim'
						}
					},
					callback: function (result) {
						if (result) {
							// Desabilita o botão imediatamente após o clique
							btnSlv.prop('disabled', true);
							bootbox.hideAll();

							showModalLoad(btnSlv)

						} else {
							btnSlv.removeAttr('disabled');
						}
					}
				});
			}
			
			function showModalLoad(btnSlv) {
				// Exibe o modal de carregamento
				bootbox.alert({
					message: '<p class="text-center"><i class="fa fa-spin fa-spinner"></i>&nbsp;&nbsp;Salvando orçamento... Aguarde...</p>',
					closeButton: false
				});

				setTimeout(() => {
					doSave(btnSlv);
				}, 100);
			}


			function doSave(btnSlv) {
				var numped = "";
				if (gSalvando) {
					return;
				}
				gSalvando = true;
				
				//busca os itens cadastrados
				var ITENS = ""; 
				var i = 0;
				var nItens = parseFloat($("#PROXIMO").val());
				var cCodProd;
				var cItmOrc;
				var cDescAcresc = "0";
				
				for (i = 1; i<=nItens; i++) { 
					cItem = String(i);
					if (i < 10 ){cItem = "0"+String(i)};
					
					cCodProd = $("#C6_PRODUTO"+cItem).val();
					cItmOrc = $("#C6_ITEM"+cItem).val();
					if (cItmOrc != "x") { 
						let cPrcVen = $('#C6_PRCVEN'+cItem).val();
						ITENS+= $('#C6_PRODUTO'+cItem).val()+';'+$('#C6_QTDVEN'+cItem).val()+';'+cPrcVen+';';
						ITENS+= $('#C6_TES'+cItem).val()+';'+$('#C6_DESCONT'+cItem).val()+';'+$('#C6_BONUS'+cItem).val()+';'+$('#C6_NUMPCOM'+cItem).val()+'||';
					}
				}
				
				objDados = {
					C5_CLIENTE:  $('#C5_CLIENTE').val(),
					C5_TABELA: $('#C5_TABELA').val(),
					C5_VEND: $('#C5_VEND').val(),
					C5_CONDPAG: $('#C5_CONDPAG').val(),	
					C5_NUM: $('#C5_NUM').val(),
					C5_XMSGNF: $('#C5_XMSGNF').val(),
					C5_XOBSINT: $('#C5_XOBSINT').val(),
					C5_XAPLIC: $("#C5_XAPLIC").select2('val'),
					C5_XTRADE: $("#C5_XTRADE").val(),
					PROXIMO: $('#PROXIMO').val(), 
					aItens: ITENS
				};
	
	
	   			if($("#OPCAO").val() == "3"){
	   				msg = "O pedido foi incluído com sucesso.";
	   				titulo = "inclusão de pedido";
	   				operacao = "incluir";            
	   			}
	   			if($("#OPCAO").val() == "4"){
	   				msg = "O pedido foi alterado com sucesso.";
	   				titulo = "Alteração de pedido";
	   				operacao = "alterar";
	   			}
	   			if($("#OPCAO").val() == "5"){
	   				msg = "O pedido foi excluído com sucesso.";
	   				titulo = "Exclusão de pedido";
	   				operacao = "excluir";
	   			}

	   			$.ajax({
	   				type: "POST",
	   				url: "U_SlvPed.apw?PR=<%=cLCodLogin%>",
	   				async: false,
	   				data: objDados
	
	   			}).fail(function(){
					gSalvando = false;
	   				bootbox.alert({
	   					title: titulo,
	   					message: "Não foi possível "+operacao+" o pedido.",
	   					backdrop: true,
	   					callback: function (result) {
	   						btnSlv.removeAttr('disabled');
	   						dialogSlv.modal('hide');   
	   					}
	   				});
	   			}).done(function(strXml) {
					gSalvando = false;
	   				if (strXml.indexOf('<META HTTP-EQUIV') >= 0 ) {
	   					$("html").html(strXml);
	   					return;
	   				}
	   				if (strXml == 'erro'||strXml == ''||strXml.indexOf("Expires") != -1||strXml.indexOf("invalid") != -1) {
						bootbox.alert({
							title: titulo,
							message: "Falha ao "+operacao+" o pedido.",
							backdrop: true,
							callback: function (result) {
								btnSlv.removeAttr('disabled');
								dialogSlv.modal('hide');   
							}
						});
	   				} else {
	   					if ($("#OPCAO").val() == "3") {
	   						numoped = " Foi gerado o pedido nº "+strXml+"."
	   					}
	   					bootbox.alert({
	   						title: titulo,
	   						message: msg+numoped,
	   						backdrop: true,
	   						callback: function (result) {
	   							document.location.href = "U_PedVenda.apw?PR=<%=cLCodLogin%>"; 
	   							dialogSlv.modal('hide');  
	   						}
	   					});
	
	   				}
	   			});
			}
	
		</script>
	</body>
</html>
