<%
	/**** Pagina de login do site ****/
//	Local cLSite      := "./"   // Site 
	Local cLTitle     := "" 	// Titulo da pagina
	Local cLPagina    := "" 	// Nome da página
//	Local cLHeader    := ""
    Local cLTopo      := ""
	Local cLMenus     := ""
	Local cLWidgets   := ""
	Local cLColunas   := ""
	Local cLItens     := ""
    Local aLStatGrid  := {}
	Local cLCodLogin  := ""
    Local nInd
	if type("cSite") <> "U"
		cLSite := cSite
	else
		conout(dtoc(date())+" " + time() + " Portal "+procname(1)+"("+cValToChar(procline(1))+") Faltou cSite")
	Endif
	if type("cTitle") <> "U"
		cLTitle := cTitle
	else
		conout(dtoc(date())+" " + time() + " Portal "+procname(1)+"("+cValToChar(procline(1))+") Faltou cTitle")
	Endif
	if type("cPagina") <> "U"
		cLPagina := cPagina
	else
		conout(dtoc(date())+" " + time() + " Portal "+procname(1)+"("+cValToChar(procline(1))+") Faltou cPagina")
	Endif
	if type("cMenus") <> "U"
		cLMenus := cMenus
	else
		conout(dtoc(date())+" " + time() + " Portal "+procname(1)+"("+cValToChar(procline(1))+") Faltou cMenus")
	Endif
	if type("cWidgets") <> "U"
		cLWidgets := cWidgets
	else
		conout(dtoc(date())+" " + time() + " Portal "+procname(1)+"("+cValToChar(procline(1))+") Faltou cWidgets")
	Endif
    if type("cTopo") <> "U"
        cLTopo := cTopo
    else
        conout(dtoc(date())+" " + time() + " Portal "+procname(1)+"("+cValToChar(procline(1))+") Faltou cTopo")
    Endif
	if type("cColunas") <> "U"
		cLColunas := cColunas
	else
		conout(dtoc(date())+" " + time() + " Portal "+procname(1)+"("+cValToChar(procline(1))+") Faltou cColunas")
	Endif
	if type("cItens") <> "U"
		cLItens := cItens
	else
		conout(dtoc(date())+" " + time() + " Portal "+procname(1)+"("+cValToChar(procline(1))+") Faltou cItens")
	Endif
    if type("aStatGrid") = "A"
        aLStatGrid  := aclone(aStatGrid)
    Endif
	if type ("cCodLogin") <> "U"
		cLCodLogin := cCodLogin
	Endif
%>
<!DOCTYPE html>
<html class="sidebar-left-collapsed">
<head>
	<!-- Basic -->
	<meta charset="iso-8859-1">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

	<title><%=cLTitle%></title>

	<meta name="keywords" content="<%=cLTitle%>" />
	<meta name="description" content="Portal <%=cLTitle%>">
	<meta name="author" content="SMSTI">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<!-- Web Fonts  -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

	<!-- Vendor CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />

	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
	<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
	<link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css" />

	<!-- Specific Page Vendor CSS -->
	<link rel="stylesheet" href="assets/vendor/select2/css/select2.css" />
	<link rel="stylesheet" href="assets/vendor/select2-bootstrap-theme/select2-bootstrap.min.css" />
	<link rel="stylesheet" href="assets/vendor/jquery-datatables-bs3/assets/css/datatables.css" />

	<!-- Theme CSS -->
	<link rel="stylesheet" href="assets/stylesheets/theme.css" />

	<!-- Skin CSS -->
	<link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="assets/stylesheets/theme-custom.css">
	<link rel="stylesheet" href="custom/css/bootstrap-table.min.css"> 

	<!-- Head Libs -->
	<script src="assets/vendor/modernizr/modernizr.js"></script>

</head>
<section class="body">
	<!-- start: header -->
	<header class="header">
		<div class="logo-container">
			<a href="<%= cLSite %>" class="logo pull-left">
				<img src="images/<%='logo'+cEmpAnt%>.png" alt="<%= cLTitle %>" height="35"/>
			</a>
			
		</div>
		<div class="header-right">
			<span class="separator"></span>
			<div id="userbox" class="userbox">
				<a href="#" data-toggle="dropdown">
					<div class="profile-info" data-lock-name="<%= HttpSession->Nome %>">
						<span class="name"><%= HttpSession->NomeFull %></span>
						<span class="role"><%= HttpSession->Perfil %></span>
						<span class="role"><%= HttpSession->NomeEmpresa %></span>
					</div>
					<i class="fa custom-caret"></i>
				</a>
				<div class="dropdown-menu">
					<ul class="list-unstyled">
						<li>
							<a role="menuitem" tabindex="-1" href="U_PortalLogin.apw"><i class="fa fa-power-off"></i>Sair</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- end: header -->

	<div class="inner-wrapper">
		<!-- start: sidebar -->
		<aside id="sidebar-left" class="sidebar-left">
		
		    <div class="sidebar-header">
		        <div class="sidebar-title">
		            Menu
		        </div>
		        <div class="sidebar-toggle hidden-xs" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
		            <i class="fa fa-bars" aria-label="Toggle sidebar"></i>
		        </div>
		    </div>
		
		    <div class="nano">
		        <div class="nano-content">
		            <nav id="menu" class="nav-main" role="navigation">
		            
		                <ul class="nav nav-main">
		                    <%=cLMenus%>
		                </ul>
		            </nav>
		        </div>
			
		        <script>
		            // Maintain Scroll Position
		            if (typeof localStorage !== 'undefined') {
		                if (localStorage.getItem('sidebar-left-position') !== null) {
		                    var initialPosition = localStorage.getItem('sidebar-left-position'),
		                        sidebarLeft = document.querySelector('#sidebar-left .nano-content');
		                    
		                    sidebarLeft.scrollTop = initialPosition;
		                }
		            }
		        </script>
		    </div>
		
		</aside>
		<!-- end: sidebar -->

		<section role="main" class="content-body">
			<header class="page-header">
				<h2><%=cLPagina%></h2>
				<div class="right-wrapper pull-right">
				</div>
			</header>

			<!-- start: page -->
			<section class="panel">
			<!--
				<header class="panel-heading">
					<div class="panel-actions">
						<a href="#" class="panel-action panel-action-toggle" data-panel-toggle></a>
						<a href="#" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
					</div>
					
					<h2 class="panel-title">Basic with Table Tools</h2>
				</header>  
				    
			-->
				<div class="panel-body">
				    <%=cLTopo%>
				    <br>
				    <br> 
				    <table class="table table-bordered table-striped mb-none table-hover" id="datatable-tabletools" data-swf-path="assets/vendor/jquery-datatables/extras/TableTools/swf/copy_csv_xls_pdf.swf">
						<thead>
							<tr>
								<%=cLColunas%>
							</tr>                    
						</thead>
						<tbody>
							<%=cLItens%>
						</tbody>
					</table>              
					
					<!-- modal Detalhe de Vendas  -->
					<div class="modal fade bd-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
					  <div class="modal-dialog modal-lg" role="document">
					    <div class="modal-content">
					    	<div class="modal-header">
						        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
						        <h4 class="modal-title" id="myModalLabel">Detalhe das Vendas</h4>
					      	</div>
						    <div class="modal-body">  
					     		<section class="panel">
									<div class="panel-body">
										<table class="table table-bordered table-striped mb-none" id="datatable-details">
											<thead>
												<tr>
													<%=cDetCol%>	
												</tr>
											</thead>
											<tbody>
												<%=cDetItm%>	
											</tbody>
										</table>
									</div>
								</section>
							</div>
   				        </div>
   					  </div>
					</div>
					
					
										
				</div>
				<%if len(aLStatGrid) > 0 %>
                <div class="panel-footer">
                    <table class="table">
                        <tr>
                            <% for nInd := 1 to len(aLStatGrid) 
                                  if (nInd % 2) = 1 %>
                            <th align="right"><span class="smcircle sm<%= aLStatGrid[nInd, 1] %>"></span></th><th><%= aLStatGrid[nInd, 2] %></th>
                                <% else %>
                            <th><span class="smcircle sm<%= aLStatGrid[nInd, 1] %>"></span></th><th><%= aLStatGrid[nInd, 2] %></th>
                                <% endif
                               next %> 
                        </tr>
                    </table>
                </div>
                <% endif %>
			</section>
			<!-- end: page -->
					
		</section>
		<footer class="panel-footer text-right">
			Desenvolvido por  <img src="images/sms.png"  />
		</footer>
	</div>
</section>

	<!-- Vendor -->
	<script src="assets/vendor/jquery/jquery.js"></script>
	<script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
	<script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
	<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="assets/vendor/bootstrap-datepicker/locales/bootstrap-datepicker.pt-BR.min.js"></script>
	<script src="assets/vendor/magnific-popup/jquery.magnific-popup.js"></script>
	<script src="assets/vendor/jquery-placeholder/jquery-placeholder.js"></script>
	
	<!-- Custom -->
	<script src="custom/js/bootbox.js"></script>
	<script src="custom/js/moeda.js"></script>
	
	<!-- Specific Page Vendor -->
	<script src="assets/vendor/select2/js/select2.js"></script>
	<script src="assets/vendor/jquery-datatables/media/js/jquery.dataTables.js"></script>
	<script src="assets/vendor/jquery-datatables/extras/TableTools/js/dataTables.tableTools.min.js"></script>
	<script src="assets/vendor/jquery-datatables-bs3/assets/js/datatables.js"></script>
	
	<!-- Theme Base, Components and Settings -->
	<script src="assets/javascripts/theme.js"></script>
	
	<!-- Theme Initialization Files -->
	<script src="assets/javascripts/theme.init.js"></script>

	<!-- Examples
	<script src="assets/javascripts/tables/examples.datatables.row.with.details.js"></script>
	 -->
	<script src="assets/javascripts/tables/examples.datatables.default.js"></script>
	<script src="assets/javascripts/tables/examples.datatables.tabletools.nd.js"></script>
		
	<!-- Theme Custom -->
	<script src="assets/javascripts/theme.custom.js"></script> 
	<script src="custom/js/datebr.js"></script> 
	<script src="custom/js/bootstrap-table.min.js"></script> 
	<script src="custom/js/datatables.row.with.details.js"></script> 

		 
	<script>
	   
	   var produtos = []; 
	   
	   $(document).ready( function() {
	   		$("#datatable-tabletools").attr("role","button");
	   		
	   		var oTable = $('#datatable-tabletools').dataTable();
	   		var oTableDet = $('#datatable-details').dataTable();
	   		
	   		oTable.fnSort( [ [<%=nColOrd%>,'asc'] ] );
	   		oTableDet.fnSort( [ [<%=nOrdDet%>,<%=cOrdem%>] ] );
	   		
	   		
	   		
	   		$('#datatable-details tbody').on( 'click', 'tr td', function () {
		        var tr = $(this).closest('tr');
		        var row = dt.row( tr );
		//        var idx = $.inArray( tr.attr('id'), detailRows );
		 
		        if ( row.child.isShown() ) {
		//            tr.removeClass( 'details' );
		            row.child.hide();
		 
		            // Remove from the 'open' array
		//            detailRows.splice( idx, 1 );
		        }
		        else {
		//            tr.addClass( 'details' );
			console.log("ok")
		           // row.child( produtos[row.id][0]."codigo").show();
		 
		            // Add to the 'open' array
		//            if ( idx === -1 ) {
		//                detailRows.push( tr.attr('id') );
		//            }
		        }
		    } );

	   		
         
		}); 
              
       	$('#myModal2').on('show.bs.modal', function (event) {
		  var modal = $(this)
		  modal.find('.modal-body input').val(recipient)
		}) 
     
        
        $('#btFiltroP').click(function() {
			var nPercA = parseFloat($("#PERC_A").val());
			var nPercB = parseFloat($("#PERC_B").val());
			var nPercC = parseFloat($("#PERC_C").val());
		 	
		 	if (nPercA+nPercB+nPercC != 100){
				bootbox.alert("A soma dos percentuais de A, B e C deve ser 100!");
				$(this).removeAttr('disabled');
				return false;
			}	
		});
		
		
		function Filtro(obBtn){
            // this.value= '+"'"+'Aguarde...'+"'"+';this.disabled= '+"'"+'disabled'+"'"+';
            obBtn.disabled = true;
            //Submete formulario
            $("#formGrid").submit();    
        }
        
        function Filtrar(obBtn){
            // this.value= '+"'"+'Aguarde...'+"'"+';this.disabled= '+"'"+'disabled'+"'"+';
            obBtn.disabled = true;
            //Submete formulario
            $("#formGrid").submit();    
        }
        
        
        
        /**
		// Função para ver detalhes da venda
		**/
		function detVendas(cParam){
		 	var msg = "";
            var tabela = "";
            var tpfiltro = $("#tipofiltro").val();
            
			$.ajax({
				url: "U_GetDetVen.apw?PR=<%=cLCodLogin%>",
				data: 'parametros='+cParam,
				type: "POST",
				async: false,
				success:
					function(resultAjax) {
						var objTab = $("#datatable-details").DataTable();		
						if(resultAjax != ""){ 
						    var dados = JSON.parse(resultAjax);
						    if (dados && dados.length) {
						    	objTab.clear().draw();
						    	produtos = [];
						    	
						    	for (i=0; i < dados.length; i++) {
						    		if(tpfiltro =='1'){
							    		objTab.row.add(
							    			[
								    			'<i data-toggle class="fa fa-plus-square-o text-primary h5 m-none" style="cursor: pointer;"></i>',
								    			dados[i].filial,
								    			dados[i].emissao,
								    			dados[i].doc,
								    			dados[i].total,
								    			dados[i].quant
							    			]).draw();
							    			
							    		produtos.push(JSON.parse(JSON.stringify(dados[i].detalhe)))
							    		
							    	} else {		 
						    			objTab.row.add(
							    			[
								    			'',
								    			dados[i].produto,
								    			dados[i].descricao,
								    			dados[i].total,
								    			dados[i].quant
							    			]).draw();
							    	}
							    		
						    	
						    	}
						    }
							//$('#myModal').html(tabela);
							$('#myModal').modal('show');
						}
					}                          
			});
		 	

		 
		}
        
        
        
        
        
	</script>
		 
</body>
</html>
